# Music-Player

./: FAQ.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/code/name/player/musicplayer/: App.kt  Constants.kt  Injection.kt
app/src/main/java/code/name/player/musicplayer/appshortcuts/: AppShortcutIconGenerator.kt  AppShortcutLauncherActivity.kt  DynamicShortcutManager.kt
app/src/main/java/code/name/player/musicplayer/appwidgets/: AppWidgetBig.kt  AppWidgetCard.kt  AppWidgetClassic.kt  AppWidgetSmall.kt  AppWidgetText.kt  BootReceiver.kt
app/src/main/java/code/name/player/musicplayer/dialogs/: AddToPlaylistDialog.kt  BlacklistFolderChooserDialog.java  ClearSmartPlaylistDialog.kt  CreatePlaylistDialog.kt  DeletePlaylistDialog.kt  DeleteSongsDialog.kt  OptionsSheetDialogFragment.kt  RemoveFromPlaylistDialog.kt  RenamePlaylistDialog.kt  (+4 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_music_note_dark_blue_24dp.xml  ic_person_flat.xml
app/src/main/res/layout/: abs_playlists.xml  activity_about_content.xml  activity_album.xml  activity_album_content.xml  activity_album_tag_editor.xml  activity_artist_content.xml  activity_artist_details.xml  activity_donation.xml  activity_equalizer.xml  activity_error_handler.xml  activity_lock_screen_old_style.xml  activity_lyrics.xml  activity_main_content.xml  activity_main_drawer_layout.xml  activity_playing_queue.xml  activity_playlist_detail.xml  activity_pro_version.xml  activity_search.xml  activity_settings.xml  activity_user_info.xml  activity_whats_new.xml  bug_report_card_report.xml  card_credit.xml  card_other.xml  card_retro_info.xml  card_social.xml  collapsing_floating_action_button.xml  dialog_add_to_playlist.xml  dialog_delete.xml  dialog_file_details.xml  dialog_file_share.xml  dialog_playlist.xml  dialog_playlist_rename.xml  dialog_remove_from_playlist.xml  dialog_sleep_timer.xml  fragment_adaptive_player.xml  fragment_adaptive_player_playback_controls.xml  fragment_album_circle_cover.xml  fragment_album_cover.xml  fragment_album_flat_cover.xml  (+60 more)
app/src/main/res/layout-land/: activity_album.xml  activity_album_tag_editor.xml  activity_artist_details.xml  activity_settings.xml  fragment_banner_home.xml  fragment_blur.xml  fragment_card_blur_player.xml  fragment_card_player.xml  fragment_color_player.xml  fragment_flat_player.xml  fragment_home.xml  fragment_material.xml  fragment_plain_player.xml  fragment_player.xml  fragment_simple_player.xml  pager_item.xml
app/src/main/res/layout-xlarge/: abs_playlists.xml  activity_album.xml  activity_artist_content.xml  activity_artist_details.xml  activity_user_info.xml  fragment_album_card_cover.xml  fragment_banner_home.xml  fragment_blur.xml  fragment_home.xml  fragment_mini_player.xml  fragment_player.xml  item_artist.xml  item_image.xml  pager_item.xml
app/src/main/res/layout-xlarge-land/: activity_album.xml  activity_artist_details.xml  fragment_banner_home.xml  fragment_blur.xml  fragment_home.xml  fragment_player.xml  pager_item.xml
app/src/main/res/menu/: menu_media_selection.xml
app/src/main/res/values/: attrs.xml  colors.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-eu-rES/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-mr-rIN/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_advanced.xml  pref_audio.xml  pref_blacklist.xml  pref_extras.xml  pref_general.xml  pref_images.xml  pref_lockscreen.xml  pref_notification.xml  pref_now_playing_screen.xml  pref_playlists.xml  pref_ui.xml  pref_window.xml
(+373 files in other folders)
