apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28

        renderscriptTargetApi 28 //must match target sdk and build tools
        vectorDrawables.useSupportLibrary = true

        applicationId "code.name.player.musicplayer"
        versionCode 13
        versionName '4.509'
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }


    lintOptions {
        disable 'MissingTranslation'
        disable 'InvalidPackage'
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.fragment:fragment:$supportLibVersion"
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.recyclerview:recyclerview:$supportLibVersion"
    implementation "androidx.gridlayout:gridlayout:$supportLibVersion"
    implementation "androidx.cardview:cardview:$supportLibVersion"
    implementation "androidx.palette:palette:$supportLibVersion"
    implementation "androidx.annotation:annotation:$supportLibVersion"
    implementation "androidx.preference:preference:$supportLibVersion"
    implementation "androidx.legacy:legacy-support-v13:$supportLibVersion"
    implementation "androidx.legacy:legacy-preference-v14:$supportLibVersion"
    implementation "com.google.android.material:material:$supportLibVersion"

    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"

    implementation "com.afollestad.material-dialogs:core:$materialDialog"
    implementation "com.afollestad.material-dialogs:commons:$materialDialog"
    implementation 'com.afollestad:material-cab:0.1.12'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.17'

    implementation('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.11.0@aar') {
        transitive = true
    }
    implementation 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    implementation 'com.github.kabouzeid:RecyclerView-FastScroll:1.0.16-kmod'
    implementation 'com.anjlab.android.iab.v3:library:1.0.45'

    /*UI Library*/
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    implementation 'com.r0adkll:slidableactivity:2.0.6'
    /*Backend all*/
    implementation project(':appthemehelper')
    implementation 'com.github.hannesa2:AndroidSlidingUpPanel:3.5.0'
    implementation 'com.github.AdrienPoupa:jaudiotagger:2.2.3'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'org.eclipse.mylyn.github:org.eclipse.egit.github.core:2.1.5'
    implementation 'com.github.jetradarmobile:android-snowfall:1.2.0'
    implementation 'com.github.takahirom.downloadable.calligraphy:downloadable-calligraphy:0.1.3'
    implementation 'gr.pantrif:easy-android-splash-screen:0.0.1'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.facebook.android:audience-network-sdk:5.9.1'
}
repositories {
    mavenCentral()
}
